
#spring.data.mongodb.host=cluster0.ygvfvvu.mongodb.net
#spring.data.mongodb.database=weather
#spring.data.mongodb.port=27017
#spring.data.mongodb.user=weather
#spring.data.mongodb.password=VeGUkgkk9fBllMKQ
spring.data.mongodb.url=mongodb+srv://weather:VeGUkgkk9fBllMKQ@cluster0.ygvfvvu.mongodb.net/?retryWrites=true&w=majority



weather.api.url=