
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather-db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

weather.api.token=6729e4ca2d05de36cca0ebfdecc71ab1